%implements s13_b0_fidzo_TLCInterface "C"

%function getInputAddr_10_2_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(2, 0)> %% rtb_x_CB

%return "&rtb_x_CB" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_10_2_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(2, 0)> %% rtb_x_CB

%return "rtb_x_CB" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_10_2_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AIM_Simulator_beta_DW.Scope_PWORK_c"
%endfunction

%function getDWork_10_2_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AIM_Simulator_beta_DW.Scope_PWORK_c"
%endfunction

%function getInputAddr_8_0_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(6, 0)> %% rtb_Gain

%return "&rtb_Gain" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_8_0_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(6, 0)> %% rtb_Gain

%return "rtb_Gain" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_8_0_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AIM_Simulator_beta_DW.Scope_PWORK_h"
%endfunction

%function getDWork_8_0_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AIM_Simulator_beta_DW.Scope_PWORK_h"
%endfunction

%function getInputAddr_11_1_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0)> %% rtb_v_CB

%return "&rtb_v_CB" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_11_1_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0)> %% rtb_v_CB

%return "rtb_v_CB" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_11_1_0_4_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(2, 0)> %% rtb_x_CB

%return "&rtb_x_CB" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_11_1_0_4_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(2, 0)> %% rtb_x_CB

%return "rtb_x_CB" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_11_1_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AIM_Simulator_beta_DW.Scope_PWORK"
%endfunction

%function getDWork_11_1_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AIM_Simulator_beta_DW.Scope_PWORK"
%endfunction

%function getOutputAddr_6_0_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(8, 0)> %% rtb_Trajectory

%return "&rtb_Trajectory" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_6_0_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(8, 0)> %% rtb_Trajectory

%return "rtb_Trajectory" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_6_0_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AIM_Simulator_beta_DW.Trajectory_IWORK"
%endfunction

%function getDWork_6_0_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AIM_Simulator_beta_DW.Trajectory_IWORK"
%endfunction

%function getDWorkAddr_6_0_0_4_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AIM_Simulator_beta_DW.Trajectory_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_6_0_0_4_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AIM_Simulator_beta_DW.Trajectory_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_11_6_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(11, 0)> %% rtb_angle

%return "&rtb_angle" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_11_6_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(11, 0)> %% rtb_angle

%return "rtb_angle" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_11_6_0_4_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(9, 0)> %% rtb_angular_vel

%return "&rtb_angular_vel" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_11_6_0_4_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(9, 0)> %% rtb_angular_vel

%return "rtb_angular_vel" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_11_6_0_4_0_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(10, 0)> %% rtb_angular_acc

%return "&rtb_angular_acc" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_11_6_0_4_0_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(10, 0)> %% rtb_angular_acc

%return "rtb_angular_acc" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_11_6_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AIM_Simulator_beta_DW.Scope1_PWORK"
%endfunction

%function getDWork_11_6_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AIM_Simulator_beta_DW.Scope1_PWORK"
%endfunction

%function getInputAddr_12_1_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(8, 0)> %% rtb_Trajectory

%return "&rtb_Trajectory" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_12_1_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(8, 0)> %% rtb_Trajectory

%return "rtb_Trajectory" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_12_1_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AIM_Simulator_beta_DW.ToWorkspace_PWORK"
%endfunction

%function getDWork_12_1_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AIM_Simulator_beta_DW.ToWorkspace_PWORK"
%endfunction

%function getInputAddr_12_2_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_Sum

%return "&rtb_Sum" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_12_2_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_Sum

%return "rtb_Sum" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_12_2_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AIM_Simulator_beta_DW.ToWorkspace1_PWORK"
%endfunction

%function getDWork_12_2_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AIM_Simulator_beta_DW.ToWorkspace1_PWORK"
%endfunction

%function getInputAddr_3_2_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(15, 0)> %% rtb_vel

%return "&rtb_vel" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_3_2_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(15, 0)> %% rtb_vel

%return "rtb_vel" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_3_2_0_4_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(16, 0)> %% rtb_pos

%return "&rtb_pos" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_3_2_0_4_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(16, 0)> %% rtb_pos

%return "rtb_pos" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_3_2_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AIM_Simulator_beta_DW.Scope_PWORK_h4"
%endfunction

%function getDWork_3_2_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AIM_Simulator_beta_DW.Scope_PWORK_h4"
%endfunction

%function getInputAddr_10_2_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(2, 0)> %% rtb_x_CB

%return "&rtb_x_CB" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_10_2_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(2, 0)> %% rtb_x_CB

%return "rtb_x_CB" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_10_2_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AIM_Simulator_beta_DW.Scope_PWORK_c"
%endfunction

%function getDWork_10_2_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AIM_Simulator_beta_DW.Scope_PWORK_c"
%endfunction

%function getInputAddr_8_0_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(6, 0)> %% rtb_Gain

%return "&rtb_Gain" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_8_0_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(6, 0)> %% rtb_Gain

%return "rtb_Gain" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_8_0_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AIM_Simulator_beta_DW.Scope_PWORK_h"
%endfunction

%function getDWork_8_0_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AIM_Simulator_beta_DW.Scope_PWORK_h"
%endfunction

%function getInputAddr_11_1_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0)> %% rtb_v_CB

%return "&rtb_v_CB" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_11_1_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(1, 0)> %% rtb_v_CB

%return "rtb_v_CB" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_11_1_0_6_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(2, 0)> %% rtb_x_CB

%return "&rtb_x_CB" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_11_1_0_6_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(2, 0)> %% rtb_x_CB

%return "rtb_x_CB" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_11_1_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AIM_Simulator_beta_DW.Scope_PWORK"
%endfunction

%function getDWork_11_1_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AIM_Simulator_beta_DW.Scope_PWORK"
%endfunction

%function getOutputAddr_6_0_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(8, 0)> %% rtb_Trajectory

%return "&rtb_Trajectory" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_6_0_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(8, 0)> %% rtb_Trajectory

%return "rtb_Trajectory" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_6_0_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AIM_Simulator_beta_DW.Trajectory_IWORK"
%endfunction

%function getDWork_6_0_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AIM_Simulator_beta_DW.Trajectory_IWORK"
%endfunction

%function getDWorkAddr_6_0_0_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AIM_Simulator_beta_DW.Trajectory_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_6_0_0_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AIM_Simulator_beta_DW.Trajectory_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_12_1_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(8, 0)> %% rtb_Trajectory

%return "&rtb_Trajectory" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_12_1_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(8, 0)> %% rtb_Trajectory

%return "rtb_Trajectory" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_12_1_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AIM_Simulator_beta_DW.ToWorkspace_PWORK"
%endfunction

%function getDWork_12_1_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AIM_Simulator_beta_DW.ToWorkspace_PWORK"
%endfunction

%function getInputAddr_12_2_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_Sum

%return "&rtb_Sum" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_12_2_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_Sum

%return "rtb_Sum" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_12_2_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AIM_Simulator_beta_DW.ToWorkspace1_PWORK"
%endfunction

%function getDWork_12_2_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AIM_Simulator_beta_DW.ToWorkspace1_PWORK"
%endfunction

%function getInputAddr_3_2_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(15, 0)> %% rtb_vel

%return "&rtb_vel" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_3_2_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(15, 0)> %% rtb_vel

%return "rtb_vel" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_3_2_0_6_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(16, 0)> %% rtb_pos

%return "&rtb_pos" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_3_2_0_6_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(16, 0)> %% rtb_pos

%return "rtb_pos" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_3_2_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AIM_Simulator_beta_DW.Scope_PWORK_h4"
%endfunction

%function getDWork_3_2_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AIM_Simulator_beta_DW.Scope_PWORK_h4"
%endfunction

%function getInputAddr_11_6_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(11, 1)> %% rtb_angle

%return "&rtb_angle" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_11_6_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(11, 1)> %% rtb_angle

%return "rtb_angle" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_11_6_0_7_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(9, 1)> %% rtb_angular_vel

%return "&rtb_angular_vel" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_11_6_0_7_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(9, 1)> %% rtb_angular_vel

%return "rtb_angular_vel" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_11_6_0_7_0_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(10, 1)> %% rtb_angular_acc

%return "&rtb_angular_acc" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_11_6_0_7_0_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(10, 1)> %% rtb_angular_acc

%return "rtb_angular_acc" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_11_6_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AIM_Simulator_beta_DW.Scope1_PWORK"
%endfunction

%function getDWork_11_6_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AIM_Simulator_beta_DW.Scope1_PWORK"
%endfunction

%function getOutputAddr_6_0_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(8, 0)> %% rtb_Trajectory

%return "&rtb_Trajectory" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_6_0_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(8, 0)> %% rtb_Trajectory

%return "rtb_Trajectory" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_6_0_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AIM_Simulator_beta_DW.Trajectory_IWORK"
%endfunction

%function getDWork_6_0_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AIM_Simulator_beta_DW.Trajectory_IWORK"
%endfunction

%function getDWorkAddr_6_0_0_8_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AIM_Simulator_beta_DW.Trajectory_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_6_0_0_8_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AIM_Simulator_beta_DW.Trajectory_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_12_1_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(8, 0)> %% rtb_Trajectory

%return "&rtb_Trajectory" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_12_1_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(8, 0)> %% rtb_Trajectory

%return "rtb_Trajectory" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_12_1_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AIM_Simulator_beta_DW.ToWorkspace_PWORK"
%endfunction

%function getDWork_12_1_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AIM_Simulator_beta_DW.ToWorkspace_PWORK"
%endfunction

%function getInputAddr_12_2_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_Sum

%return "&rtb_Sum" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_12_2_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% rtb_Sum

%return "rtb_Sum" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_12_2_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&AIM_Simulator_beta_DW.ToWorkspace1_PWORK"
%endfunction

%function getDWork_12_2_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "AIM_Simulator_beta_DW.ToWorkspace1_PWORK"
%endfunction

